#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.h2-font{
  font-size: 2.5rem;
}
.margin-t-1{
  margin-top: 1rem;
}
.margin-t-2{
  margin-top: 2.5rem;
}
.margin-t-5{
  margin-top: 5rem;
}
.margin-t-10{
  margin-top: 180px;
}
.margin-b-1{
  margin-bottom: 1rem;
}
.margin-b-2{
  margin-bottom: 2rem;
}
.margin-b-3{
  margin-bottom: 3rem;
}
.title-txt{
  font-size: 1.2rem;
  margin-bottom: 40px;
}
.personal-loan{
  margin-top: 50px;
  nav{
    margin-top: 50px;
  }
  .feature-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    min-height: 150px;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  ul{
   
    list-style: disc;
  }
  li{
    line-height: 30px;
  }
  strong{
    margin-right: 10px;
  }
  strong::after{
    content: ':';
  }
  .review-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.review-card {
    width: calc(50% - 20px); /* Adjust for margins */
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.review-card p {
    margin-bottom: 15px;
}

.review-card .star-rating {
    color: #f0c14b; /* Gold color for stars */
}

.review-card .author-info {
    display: flex;
    align-items: center;
}

.review-card .author-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.loan-card-icon{
  font-size: 30px;
  color: #ff403f;
}
.loan-card-text{
  font-size: 20px;
  font-weight: bold;
 
}
.loan-nav{
  margin-top: 50px;
  position: sticky;
  top: 0;
  /* background: #eeeeee; */
}
}
.contct-us{
  .contact-container {
    display: flex;
}

.contact-form {
    width: 50%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-map {
    width: 50%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #ff6600; /* Ruloans orange color */
    border-color: #ff6600;
}
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.btn{
  color: #e73f4e !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  border-radius: 8px !important;
  background: rgba(231, 63, 78, .11) !important;
  border: none !important;

}
.navbar {
  background: #fff !important;
  box-shadow: 0 6px 10px 0 rgba(67, 118, 186, .06)!important;
  padding: 22px;
}